{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/assets/*": ["assets/*"],
      "@/config/*": ["config/*"],
      "@/components/*": ["components/*"],
      "@/components": ["components/_exports"],
      "@/constants/*": ["constants/*"],
      "@/constants": ["constants/_exports"],
      "@/containers/*": ["containers/*"],
      "@/containers": ["containers/_exports"],
      "@/contexts/*": ["contexts/*"],
      "@/contexts": ["contexts/_exports"],
      "@/hooks/*": ["hooks/*"],
      "@/hooks": ["hooks/_exports"],
      "@/layouts/*": ["layouts/*"],
      "@/layouts": ["layouts/_exports"],
      "@/locales/*": ["locales/*"],
      "@/locales": ["locales/_exports"],
      "@/redux/*": ["redux/*"],
      "@/routes/*": ["routes/*"],
      "@/services/*": ["services/*"],
      "@/styles/*": ["styles/*"],
      "@/utils/*": ["utils/*"]
    }
  },
  "include": ["src", "src/i18n.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
